# boost

./: .gitignore  README.md  build-docker.sh  pom.xml
boost-backend/: Dockerfile  docker-compose.yml  pom.xml
boost-backend/src/main/java/tech/artcoded/boost/book/config/: JpaAuditingConfiguration.java
boost-backend/src/main/java/tech/artcoded/boost/book/controller/: BookController.java
boost-backend/src/main/java/tech/artcoded/boost/book/dto/: BookDto.java  ChapterDto.java
boost-backend/src/main/java/tech/artcoded/boost/book/entity/: Book.java  Chapter.java  ChapterHistory.java  Star.java  Stars.java
boost-backend/src/main/java/tech/artcoded/boost/book/fixture/: BookFixture.java
boost-backend/src/main/java/tech/artcoded/boost/book/repository/: BookRepository.java  ChapterHistoryRepository.java  ChapterRepository.java  StarRepository.java  StarsRepository.java
boost-backend/src/main/java/tech/artcoded/boost/book/scheduler/: BookStarScheduler.java
boost-backend/src/main/java/tech/artcoded/boost/book/service/: BookService.java  ChapterHistoryService.java  ChapterService.java  StarService.java  StarsService.java
boost-backend/src/main/java/tech/artcoded/boost/book/service/impl/: BookServiceImpl.java  ChapterHistoryServiceImpl.java  ChapterServiceImpl.java
boost-backend/src/main/java/tech/artcoded/boost/common/config/: CustomPostgreSqlDialect.java  JpaAuditingConfiguration.java
boost-backend/src/main/java/tech/artcoded/boost/common/entity/: Auditable.java  JsonType.java  package-info.java
boost-backend/src/main/java/tech/artcoded/boost/common/kafka/: KafkaEventProducer.java
boost-backend/src/main/java/tech/artcoded/boost/common/service/: CrudService.java
boost-backend/src/main/java/tech/artcoded/boost/event/controller/: EventController.java
boost-backend/src/main/java/tech/artcoded/boost/event/entity/: Event.java
boost-backend/src/main/java/tech/artcoded/boost/event/kafka/: KafkaEventProducer.java
boost-backend/src/main/java/tech/artcoded/boost/event/repository/: EventRepository.java
boost-backend/src/main/java/tech/artcoded/boost/event/service/: EventService.java
boost-backend/src/main/java/tech/artcoded/boost/event/service/impl/: EventServiceImpl.java  StarServiceImpl.java  StarsServiceImpl.java
boost-backend/src/main/java/tech/artcoded/boost/notification/controller/: NotificationController.java
boost-backend/src/main/java/tech/artcoded/boost/notification/entity/: Notification.java
boost-backend/src/main/java/tech/artcoded/boost/notification/repository/: NotificationRepository.java
boost-backend/src/main/java/tech/artcoded/boost/notification/service/: NotificationService.java
boost-backend/src/main/java/tech/artcoded/boost/subscription/controller/: SubscriptionController.java
boost-backend/src/main/java/tech/artcoded/boost/subscription/entity/: Notification.java  Subscription.java
boost-backend/src/main/java/tech/artcoded/boost/subscription/repository/: NotificationRepository.java  SubscriptionRepository.java
boost-backend/src/main/java/tech/artcoded/boost/subscription/service/: NotificationService.java  SubscriptionService.java
boost-backend/src/main/java/tech/artcoded/boost/subscription/service/impl/: NotificationServiceImpl.java  SubscriptionServiceImpl.java
boost-backend/src/main/java/tech/artcoded/boost/upload/controller/: UploadController.java
boost-backend/src/main/java/tech/artcoded/boost/upload/entity/: Upload.java
boost-backend/src/main/java/tech/artcoded/boost/upload/repository/: UploadRepository.java
boost-backend/src/main/java/tech/artcoded/boost/upload/service/: UploadService.java
boost-backend/src/main/java/tech/artcoded/boost/upload/service/impl/: UploadServiceImpl.java
boost-backend/src/main/java/tech/artcoded/boost/user/config/security/: CheckAuthenticationUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
boost-backend/src/main/java/tech/artcoded/boost/user/controller/: UserController.java
boost-backend/src/main/java/tech/artcoded/boost/user/dto/: ProfileDto.java  Role.java
boost-backend/src/main/java/tech/artcoded/boost/user/entity/: Profile.java  User.java
boost-backend/src/main/java/tech/artcoded/boost/user/repository/: ProfileRepository.java  UserRepository.java
boost-backend/src/main/java/tech/artcoded/boost/user/service/: ProfileService.java  UserService.java
boost-backend/src/main/java/tech/artcoded/boost/user/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
boost-backend/src/main/resources/: application-dev.yml  application-kafka.yml  application.yml
boost-backend/src/main/resources/avro/: event.avsc
boost-backend/src/main/resources/kafkaconnect/: boostevent-sink.properties  boostevent-worker.properties
boost-backend/src/main/resources/static/: index.html
boost-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
boost-frontend/src/: polyfills.ts  styles.css
boost-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
boost-frontend/src/app/audio-player/: audio-player.component.css  audio-player.component.html
boost-frontend/src/app/book-form/: book-form.component.html  book-form.component.ts
boost-frontend/src/app/books/: book.ts  books.component.html  books.component.ts
boost-frontend/src/app/books-detail/: books-detail.component.ts
boost-frontend/src/app/chapter-detail/: chapter-detail.component.css  chapter-detail.component.html  chapter-detail.component.ts
boost-frontend/src/app/chapter-form/: chapter-form.component.ts
boost-frontend/src/app/chapters/: chapterdto.ts  chapterentity.ts  chapters.component.html  chapters.component.ts
boost-frontend/src/app/common/: auditable.ts
boost-frontend/src/app/home/: home.component.html  home.component.ts
boost-frontend/src/app/image-loader/: image-loader.component.ts
boost-frontend/src/app/image-preview/: image-preview.component.ts
boost-frontend/src/app/login/: login.component.html  (+1 more)
src/main/resources/: application-dev.yml  application.properties  banner.txt
(+173 files in other folders)
